
<zk>
	<style>
		.input_content{
			width:400px;
			margin:0 auto;
		}
		.bt_content{
			width:400px;
			margin-top:20px;
			text-align:center;
			-border:1px solid red;
		}
	</style>
	<div id="change_pass_word" xmlns:h="http://www.w3.org/1999/xhtml">
		<vbox sclass="input_content">
			<hbox>
				<label style="font-size:20px;text-align:adjust;">
					用户账户名:
   				</label>
				<textbox  style="font-size:15px;"
					width="200px" value="">
				</textbox>
			</hbox>
			<hbox>
			<label value="用户原密码:" style="font-size:20px;"></label>
				<textbox type="password" style="font-size:15px;" width="200px"></textbox>
			</hbox>
			<hbox>
				<label value="用户新密码:" style="font-size:20px;"></label>
				<textbox type="password" style="font-size:15px;" width="200px"></textbox>
			</hbox>
			<hbox>
				<label value="确认新密码:" style="font-size:20px;"></label>
				<textbox type="password" style="font-size:15px;" width="200px"></textbox>
				
			</hbox>
			<hbox  style="width:400px;">
				<div sclass="bt_content">
					<button height="50px" width="100px" style="background:url('images/sure.png');border:0;"></button>
					<button height="50px" width="100px" style="background:url('images/cancel.png');border:0;margin-left:10px;"></button>
				</div>
			</hbox>
		</vbox>
	</div>
</zk>