
<zk>
	<style>
		.input_content{
			width:400px;
			margin:0 auto;
		}
		.bt_content{
			width:400px;
			margin-top:20px;
			text-align:center;
			-border:1px solid red;
		}
	</style>
	<div id="add_card_type">
		<vbox sclass="input_content">
			<hbox>
				<label value="卡类别名称:" style="font-size:20px;"></label>
				<textbox  style="font-size:15px;"
					width="200px" value="">
				</textbox>
			</hbox>
			<hbox>
				<label value="可带入人数:" style="font-size:20px;"></label>
				<intbox  style="font-size:15px;" width="200px">
				</intbox>
				<label value="(人)" style="font-size:20px;"></label>
			</hbox>
			<hbox>
				<label value="年票卡金额:" style="font-size:20px;"></label>
				<intbox  style="font-size:15px;" width="200px"></intbox>
				<label value="(元)" style="font-size:20px;"></label>
			</hbox>
			<hbox  style="width:400px;">
				<div sclass="bt_content">
					<button height="50px" width="100px" style="background:url('images/addreg.png');border:0;"></button>
					<button height="50px" width="100px" style="background:url('images/cancel.png');border:0;margin-left:10px;"></button>
				</div>
			</hbox>
		</vbox>
	</div>
</zk>