
<zk>
	<style>
		.input_content{
			width:400px;
			margin:0 auto;
		}
		.bt_content{
			width:400px;
			margin-top:20px;
			text-align:center;
			-border:1px solid red;
		}
	</style>
	<div id="add_reg_member">
		<vbox sclass="input_content">
			<hbox>
				<label value="用户账户名称:" style="font-size:20px;"></label>
				<textbox id="user_count"  style="font-size:15px;"
					width="200px" value="">
				</textbox>
			</hbox>
			<hbox>
				<label value="用户账户级别:" style="font-size:20px;"></label>
				<combobox id="cblevel"  style="font-size:16px;">
					<comboitem label="1----系统人员" style="font-size:20px;"></comboitem>
					<comboitem label="2----办证人员" style="font-size:20px;"></comboitem>
				</combobox>
			</hbox>
			<hbox  style="width:400px;">
				<div sclass="bt_content">
					<button height="50px" width="100px" style="background:url('images/addreg.png');border:0;" onClick="@command('insertRegMember',name=user_count.value,level=cblevel.value)"></button>
					<button height="50px" width="100px" style="background:url('images/cancel.png');border:0;margin-left:10px;"></button>
				</div>
			</hbox>
		</vbox>
	</div>
</zk>